{
  "name": "daikin-aircon-jslib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node ./node_modules/bin/tsc index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viatsyshyn/daikin-aircon-jslib.git"
  },
  "keywords": [
    "sdk",
    "daikin",
    "unofficial"
  ],
  "author": "Volodymyr Iatsyshyn <viatsyshyn@gmail.com>",
  "license": "APACHE",
  "bugs": {
    "url": "https://github.com/viatsyshyn/daikin-aircon-jslib/issues"
  },
  "homepage": "https://github.com/viatsyshyn/daikin-aircon-jslib#readme",
  "dependencies": {
    "debug": "^2.6.3",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "typescript": "^2.2.1"
  }
}
