{
  "name": "daikin-aircon-jslib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "tslint index.ts",
    "build": "tsc",
    "postinstall": "postinstall-build ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viatsyshyn/daikin-aircon-jslib.git"
  },
  "keywords": [
    "sdk",
    "daikin",
    "unofficial"
  ],
  "author": "Volodymyr Iatsyshyn <viatsyshyn@gmail.com>",
  "license": "APACHE",
  "bugs": {
    "url": "https://github.com/viatsyshyn/daikin-aircon-jslib/issues"
  },
  "homepage": "https://github.com/viatsyshyn/daikin-aircon-jslib#readme",
  "dependencies": {
    "debug": "^2.6.9",
    "postinstall-build": "^5.0.1",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/request": "^2.0.9",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
